{
  "name": "graphql-tools",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Scott Williams <scott@swilliams.me>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "change-case": "^3.0.2",
    "dotenv": "^6.0.0",
    "googleapis": "^33.0.0",
    "hoek": "^5.0.4",
    "inquirer": "^6.2.0",
    "joi": "^13.6.0",
    "opn": "^5.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "code": "^5.2.0",
    "lab": "^16.0.0"
  },
  "scripts": {
    "start": "node lib/index",
    "test": "lab",
    "cover": "lab -c"
  }
}
